/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
 nav li > a{
    color: rgb(255, 226, 4);
   
  }
   nav li > a:hover{
    color: rgb(255, 226, 4);
   
  }
  
  nav li > a:after {
      content: '';
      display: block;
      width: 0;
      height: 2.2px;
      background: rgb(255, 226, 4);
      transition: width .3s;
       margin-top: 5px;
  }
  nav li > a:hover::after {
      width: 100%;
      transition: width .3s;
  }

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 80px 0;
}
.max-width{
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
}
.about,  footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(255, 226, 4);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 0, 0);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(255, 226, 4);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(255, 255, 255);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:rgb(255, 226, 4);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(0, 0, 0);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.parallax-wrapper {
    overflow-y: hidden;
  }
  
  .parallax {
    background-image: url('scean.jpg');
    background-size: cover;
    background-position: center;
    height: 95vh;
  }
  
  
.home{
  
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    color: rgb(252, 252, 252);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    align-content: center;
  width: 100%;
  display: flex;
  
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(255, 226, 4);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(255, 226, 4);
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 226, 4);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(255, 226, 4);
    background: none;
}

/* about section styling */

    



.about .about-content .left img{
    height: 450px;
    width: 350px;
    object-fit: fill;
    border-radius: 26px;
}
.about .about-content .right{
    width: 55%;
}


.about .about-content .right p{
    text-align: justify;
}

/* -------project---------- */

.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    color: #000000;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 6px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(83, 83, 82, 0.157);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.55rem;
    box-shadow: 0 20px 40px -9px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card:hover {
    box-shadow: 0 30px 60px -3px rgba(0, 0, 0, 0.25);
  }
  
  .card_content {
    border-radius: 0.35rem;
    padding: 1rem;
    background-image: linear-gradient(to left top, #ffa00b, #fca506, #f9ab03, #f5b001, #f2b502, #f2bc00, #f1c200, #f0c900, #f1d400, #f2df00, #f1eb06, #f0f611);
  }
  
  .card_title {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #000000;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

.contact{
    padding-bottom: 0px;
    margin-bottom: -50px;
  
}

  .middle {
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
  }
  
  .btnn {
      display: inline-block;
      width: 90px;
      height: 90px;
      background-color: #f1f1f1;
      margin: 10px;
      border-radius: 50%;
      box-shadow: 0 5px 15px -5px #00000070;
      color: #000000;
      overflow: hidden;
      position: relative;
  }
  
  .btnn i {
      line-height: 90px;
      font-size: 36px;
      transition: 0.2 linear;
  }
  .btnn:hover i {
      transform: scale(1.3);
      color: #f1f1f1;
  }
  .btnn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background-color: #0e76a8;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
  }
  .btnn:hover::before{
      animation: aaa 0.7s 1;
      top: -10%;
      left: -10%;
  }
  .youtube:hover::before{
      background: red;
      
  }
  .facebook:hover::before{
      background: #3b5999;
  }
  .instagram:hover::before{
    background-image: linear-gradient(to right top, #e4f82b, #f9d200, #ffab00, #ff8322, #ff5a3b, #fe414f, #f82562, #ec0076, #e2008e, #cc00ad, #a100cf, #3f0af3);
  }
  .google:hover::before {
      background: #050505;
  }
  
  @keyframes aaa {
      0%{
          left: -110%;
          top: 90%;
      }
      50%{
          left: 10%;
          top: -30%
      }
      100%{
          top: -10%;
          left: -10%;
      }
  }
  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    height: auto;
}
footer span a{
    color: rgb(255, 226, 4);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
   
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
  
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 0px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
   
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 22.5px;
    }
    .home .home-content a{
        font-size: 12px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
   
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
